object RGB: TRGB
  Left = 1413
  Height = 417
  Top = 520
  Width = 642
  HorzScrollBar.Page = 159
  HorzScrollBar.Range = 159
  VertScrollBar.Page = 175
  VertScrollBar.Range = 175
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'True colors'
  ClientHeight = 417
  ClientWidth = 642
  DesignTimePPI = 192
  ParentFont = True
  Position = poDefault
  LCLVersion = '2.0.6.0'
  Visible = True
  object Caption_x: TLabel
    Left = 32
    Height = 32
    Top = 192
    Width = 104
    Caption = 'Caption_x'
    ParentColor = False
  end
  object Caption_y: TLabel
    Left = 32
    Height = 32
    Top = 224
    Width = 105
    Caption = 'Caption_y'
    ParentColor = False
  end
  object horseshoe: TImage
    Left = 264
    Height = 195
    Top = 176
    Width = 252
  end
  object Caption_contrast: TLabel
    Left = 32
    Height = 32
    Top = 288
    Width = 178
    Caption = 'Caption_contrast'
    ParentColor = False
  end
  object Caption_WASI: TLabel
    Left = 424
    Height = 32
    Top = 8
    Width = 177
    Caption = 'Created by WASI'
    Font.Color = clWindowFrame
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Caption_hsv: TLabel
    Left = 32
    Height = 32
    Top = 256
    Width = 129
    Caption = 'Caption_hsv'
    ParentColor = False
  end
  object ColorXY: TImage
    Left = 32
    Height = 103
    Top = 72
    Width = 127
    Enabled = False
  end
end
