object Frame_p: TFrame_p
  Left = 0
  Height = 658
  Top = 0
  Width = 368
  VertScrollBar.Tracking = True
  ClientHeight = 658
  ClientWidth = 368
  DesignTimePPI = 120
  Font.CharSet = GREEK_CHARSET
  Font.Height = -15
  ParentFont = False
  TabOrder = 0
  DesignLeft = 929
  DesignTop = 190
  object Cp_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 32
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C[0]'
    Checked = True
    OnClick = Cp_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 0
  end
  object CP_0: TEdit
    Left = 88
    Height = 28
    Top = 32
    Width = 50
    OnChange = CP_0Change
    TabOrder = 1
    Text = '5'
  end
  object C1_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 56
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C[1]'
    OnClick = C1_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object C1_0: TEdit
    Left = 88
    Height = 28
    Top = 56
    Width = 50
    OnChange = C1_0Change
    TabOrder = 3
    Text = '0'
  end
  object C2_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 80
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C[2]'
    OnClick = C2_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object C2_0: TEdit
    Left = 88
    Height = 28
    Top = 80
    Width = 50
    OnChange = C2_0Change
    TabOrder = 5
    Text = '0'
  end
  object C3_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 104
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C[3]'
    OnClick = C3_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object C3_0: TEdit
    Left = 88
    Height = 28
    Top = 104
    Width = 50
    OnChange = C3_0Change
    TabOrder = 7
    Text = '0'
  end
  object C4_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 128
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C[4]'
    OnClick = C4_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object C4_0: TEdit
    Left = 88
    Height = 28
    Top = 128
    Width = 50
    OnChange = C4_0Change
    TabOrder = 9
    Text = '0'
  end
  object C5_fit: TCheckBox
    Left = 1
    Height = 29
    Top = 152
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C[5]'
    OnClick = C5_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object C5_0: TEdit
    Left = 88
    Height = 28
    Top = 152
    Width = 50
    OnChange = C5_0Change
    TabOrder = 11
    Text = '0'
  end
  object CY_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 248
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C_Y'
    Checked = True
    OnClick = CY_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 12
  end
  object CY_0: TEdit
    Left = 88
    Height = 28
    Top = 248
    Width = 50
    OnChange = CY_0Change
    TabOrder = 13
    Text = '0.5'
  end
  object S_fit: TCheckBox
    Left = 1
    Height = 29
    Top = 272
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'S'
    OnClick = S_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object S_0: TEdit
    Left = 88
    Height = 28
    Top = 272
    Width = 50
    OnChange = S_0Change
    TabOrder = 15
    Text = '0.014'
  end
  object CL_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 200
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'X'
    Checked = True
    OnClick = CL_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 16
  end
  object CL_0: TEdit
    Left = 88
    Height = 28
    Top = 200
    Width = 50
    OnChange = CL_0Change
    TabOrder = 17
    Text = '1'
  end
  object CMie_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 224
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'C_Mie'
    OnClick = CMie_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object CMie_0: TEdit
    Left = 88
    Height = 28
    Top = 224
    Width = 50
    OnChange = CMie_0Change
    TabOrder = 19
    Text = '0'
  end
  object TW_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 320
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'T_W'
    OnClick = TW_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 20
  end
  object TW_0: TEdit
    Left = 88
    Height = 28
    Top = 320
    Width = 50
    OnChange = TW_0Change
    TabOrder = 21
    Text = '18'
  end
  object g_dd_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 418
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'g_dd'
    Checked = True
    OnClick = g_dd_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 22
  end
  object g_dd_0: TEdit
    Left = 298
    Height = 28
    Top = 416
    Width = 50
    Enabled = False
    OnChange = g_dd_0Change
    TabOrder = 23
    Text = '0.3'
  end
  object g_dsr_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 441
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'g_dsr'
    Checked = True
    OnClick = g_dsr_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 24
  end
  object g_dsr_0: TEdit
    Left = 298
    Height = 28
    Top = 441
    Width = 50
    OnChange = g_dsr_0Change
    TabOrder = 25
    Text = '0.1'
  end
  object g_dsa_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 465
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'g_dsa'
    Checked = True
    OnClick = g_dsa_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 26
  end
  object g_dsa_0: TEdit
    Left = 298
    Height = 28
    Top = 465
    Width = 50
    OnChange = g_dsa_0Change
    TabOrder = 27
    Text = '0.1'
  end
  object delta_r_fit: TCheckBox
    Left = 211
    Height = 24
    Top = 566
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'delta_r'
    Checked = True
    OnClick = delta_r_fitClick
    State = cbChecked
    TabOrder = 28
  end
  object delta_r_0: TEdit
    Left = 299
    Height = 28
    Top = 566
    Width = 50
    OnChange = delta_r_0Change
    TabOrder = 29
    Text = '0.1'
  end
  object alpha_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 273
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'alpha'
    OnClick = alpha_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 30
  end
  object alpha_0: TEdit
    Left = 298
    Height = 28
    Top = 273
    Width = 50
    OnChange = alpha_0Change
    TabOrder = 31
    Text = '0'
  end
  object Q_0: TEdit
    Left = 88
    Height = 28
    Top = 368
    Width = 50
    OnChange = Q_0Change
    TabOrder = 32
    Text = '5'
  end
  object rho_dd_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 369
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'rho_dd'
    Checked = True
    OnClick = rho_dd_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 33
  end
  object rho_dd_0: TEdit
    Left = 298
    Height = 28
    Top = 369
    Width = 50
    OnChange = rho_dd_0Change
    TabOrder = 34
    Text = '0.1'
  end
  object n_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 296
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'n'
    OnClick = n_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 35
  end
  object n_0: TEdit
    Left = 88
    Height = 28
    Top = 296
    Width = 50
    OnChange = n_0Change
    TabOrder = 36
    Text = '-1'
  end
  object StaticText2: TStaticText
    Left = 0
    Height = 20
    Top = 14
    Width = 134
    Caption = 'Parameter Fit?    Value'
    TabOrder = 37
  end
  object Q_fit: TCheckBox
    Left = 1
    Height = 29
    Top = 368
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'Q'
    OnClick = Q_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 38
  end
  object alpha_d_fit: TCheckBox
    Left = 1
    Height = 24
    Top = 530
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'alpha_d'
    Checked = True
    OnClick = alpha_d_fitClick
    State = cbChecked
    TabOrder = 39
  end
  object alpha_d_0: TEdit
    Left = 89
    Height = 28
    Top = 495
    Width = 50
    OnChange = alpha_d_0Change
    TabOrder = 40
    Text = '0.3'
  end
  object beta_d_fit: TCheckBox
    Left = 2
    Height = 24
    Top = 564
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'beta_d'
    Checked = True
    OnClick = beta_d_fitClick
    State = cbChecked
    TabOrder = 41
  end
  object beta_d_0: TEdit
    Left = 89
    Height = 28
    Top = 564
    Width = 50
    OnChange = beta_d_0Change
    TabOrder = 42
    Text = '0.1'
  end
  object gamma_d_fit: TCheckBox
    Left = 1
    Height = 24
    Top = 594
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'gamma_d'
    Checked = True
    OnClick = gamma_d_fitClick
    State = cbChecked
    TabOrder = 43
  end
  object gamma_d_0: TEdit
    Left = 89
    Height = 28
    Top = 594
    Width = 50
    OnChange = gamma_d_0Change
    TabOrder = 44
    Text = '0.1'
  end
  object delta_d_fit: TCheckBox
    Left = 1
    Height = 24
    Top = 623
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'delta_d'
    Checked = True
    OnClick = delta_d_fitClick
    State = cbChecked
    TabOrder = 45
  end
  object delta_d_0: TEdit
    Left = 89
    Height = 28
    Top = 623
    Width = 50
    OnChange = delta_d_0Change
    TabOrder = 46
    Text = '0.1'
  end
  object f_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 344
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'f'
    Checked = True
    OnClick = f_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 47
  end
  object f_0: TEdit
    Left = 88
    Height = 28
    Top = 344
    Width = 50
    OnChange = f_0Change
    TabOrder = 48
    Text = '0.1'
  end
  object z_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 392
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'z'
    Checked = True
    OnClick = z_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 49
  end
  object z_0: TEdit
    Left = 88
    Height = 28
    Top = 392
    Width = 50
    OnChange = z_0Change
    TabOrder = 50
    Text = '0.1'
  end
  object zB_fit: TCheckBox
    Left = 0
    Height = 20
    Top = 416
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'zB'
    Checked = True
    OnClick = zB_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 51
  end
  object zB_0: TEdit
    Left = 88
    Height = 28
    Top = 416
    Width = 50
    OnChange = zB_0Change
    TabOrder = 52
    Text = '0.1'
  end
  object sun_fit: TCheckBox
    Left = 0
    Height = 20
    Top = 440
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'sun'
    Checked = True
    OnClick = sun_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 53
  end
  object sun_0: TEdit
    Left = 88
    Height = 28
    Top = 440
    Width = 50
    OnChange = sun_0Change
    TabOrder = 54
    Text = '0.1'
  end
  object view_fit: TCheckBox
    Left = 0
    Height = 20
    Top = 464
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'view'
    Checked = True
    OnChange = view_fitChange
    OnClick = view_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 55
  end
  object view_0: TEdit
    Left = 88
    Height = 28
    Top = 464
    Width = 50
    OnChange = view_0Change
    TabOrder = 56
    Text = '0.1'
  end
  object dphi_fit: TCheckBox
    Left = 211
    Height = 24
    Top = 536
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'dphi'
    Checked = True
    OnClick = dphi_fitClick
    State = cbChecked
    TabOrder = 57
  end
  object dphi_0: TEdit
    Left = 299
    Height = 28
    Top = 536
    Width = 50
    OnChange = dphi_0Change
    TabOrder = 58
    Text = '0.1'
  end
  object fa0_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 58
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fA[0]'
    Checked = True
    OnClick = fa0_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 61
  end
  object fa0_0: TEdit
    Left = 298
    Height = 28
    Top = 58
    Width = 50
    OnChange = fa0_0Change
    TabOrder = 62
    Text = '0.1'
  end
  object fa1_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 81
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fA[1]'
    Checked = True
    OnClick = fa1_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 63
  end
  object fa1_0: TEdit
    Left = 298
    Height = 28
    Top = 81
    Width = 50
    OnChange = fa1_0Change
    TabOrder = 64
    Text = '0.1'
  end
  object fa2_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 105
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fA[2]'
    Checked = True
    OnClick = fa2_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 65
  end
  object fa2_0: TEdit
    Left = 298
    Height = 28
    Top = 105
    Width = 50
    OnChange = fa2_0Change
    TabOrder = 66
    Text = '0.1'
  end
  object fa3_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 129
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fA[3]'
    Checked = True
    OnClick = fa3_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 67
  end
  object fa3_0: TEdit
    Left = 298
    Height = 28
    Top = 129
    Width = 50
    OnChange = fa3_0Change
    TabOrder = 68
    Text = '0.1'
  end
  object fa4_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 153
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fA[4]'
    Checked = True
    OnClick = fa4_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 69
  end
  object fa4_0: TEdit
    Left = 298
    Height = 28
    Top = 153
    Width = 50
    OnChange = fa4_0Change
    TabOrder = 70
    Text = '0.1'
  end
  object fa5_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 178
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fA[5]'
    Checked = True
    OnClick = fa5_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 59
  end
  object fa5_0: TEdit
    Left = 298
    Height = 28
    Top = 178
    Width = 50
    OnChange = fa5_0Change
    TabOrder = 60
    Text = '0.1'
  end
  object StaticText1: TStaticText
    Left = 210
    Height = 20
    Top = 15
    Width = 134
    Caption = 'Parameter Fit?    Value'
    TabOrder = 72
  end
  object beta_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 298
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'beta'
    Checked = True
    OnClick = beta_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 73
  end
  object beta_0: TEdit
    Left = 298
    Height = 28
    Top = 298
    Width = 50
    OnChange = beta_0Change
    TabOrder = 74
    Text = '0.1'
  end
  object f_dd_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 201
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'f_dd'
    Checked = True
    OnClick = f_dd_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 75
  end
  object f_dd_0: TEdit
    Left = 298
    Height = 28
    Top = 201
    Width = 50
    OnChange = f_dd_0Change
    TabOrder = 76
    Text = '1'
  end
  object f_ds_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 225
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'f_ds'
    Checked = True
    OnClick = f_ds_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 77
  end
  object f_ds_0: TEdit
    Left = 298
    Height = 28
    Top = 225
    Width = 50
    OnChange = f_ds_0Change
    TabOrder = 78
    Text = '1'
  end
  object H_oz_0: TEdit
    Left = 298
    Height = 28
    Top = 249
    Width = 50
    OnChange = H_oz_0Change
    TabOrder = 79
    Text = '1'
  end
  object H_oz_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 249
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'H_oz'
    Checked = True
    OnClick = H_oz_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 80
  end
  object WV_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 321
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'WV'
    OnClick = WV_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 81
  end
  object WV_0: TEdit
    Left = 298
    Height = 28
    Top = 321
    Width = 50
    OnChange = WV_0Change
    TabOrder = 82
    Text = '0'
  end
  object fluo_fit: TCheckBox
    Left = 0
    Height = 29
    Top = 176
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'fluo'
    OnClick = fluo_fitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 83
  end
  object fluo_0: TEdit
    Left = 88
    Height = 28
    Top = 176
    Width = 50
    OnChange = fluo_0Change
    TabOrder = 84
    Text = '0'
  end
  object rho_ds_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 393
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'rho_ds'
    Checked = True
    OnClick = rho_ds_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 85
  end
  object rho_ds_0: TEdit
    Left = 298
    Height = 28
    Top = 393
    Width = 50
    OnChange = rho_ds_0Change
    TabOrder = 86
    Text = '0.1'
  end
  object dummy_fit: TCheckBox
    Left = 211
    Height = 24
    Top = 596
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'dummy'
    Checked = True
    OnClick = dummy_fitClick
    State = cbChecked
    TabOrder = 87
  end
  object dummy_0: TEdit
    Left = 299
    Height = 28
    Top = 596
    Width = 50
    OnChange = dummy_0Change
    TabOrder = 88
    Text = '0.1'
  end
  object rho_L_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 345
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'rho_L'
    Checked = True
    OnClick = rho_L_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 89
  end
  object rho_L_0: TEdit
    Left = 298
    Height = 28
    Top = 345
    Width = 50
    OnChange = rho_L_0Change
    TabOrder = 90
    Text = '0.1'
  end
  object test_fit: TCheckBox
    Left = 211
    Height = 24
    Top = 624
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'test'
    Checked = True
    OnClick = test_fitClick
    State = cbChecked
    TabOrder = 91
  end
  object test_0: TEdit
    Left = 299
    Height = 28
    Top = 624
    Width = 50
    OnChange = test_0Change
    TabOrder = 92
    Text = '0.1'
  end
  object f_nw_fit: TCheckBox
    Left = 210
    Height = 29
    Top = 33
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'f_nw'
    Checked = True
    OnClick = f_nw_fitClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 93
  end
  object f_nw_0: TEdit
    Left = 298
    Height = 28
    Top = 33
    Width = 50
    OnChange = f_nw_0Change
    TabOrder = 94
    Text = '0.1'
  end
  object PanelGray2: TPanel
    Left = 266
    Height = 189
    Top = 33
    Width = 26
    BevelColor = clActiveCaption
    BevelOuter = bvNone
    Color = clOlive
    ParentColor = False
    TabOrder = 71
  end
  object bbs_phy1: TCheckBox
    Left = 1
    Height = 24
    Top = 495
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'bbs_phy'
    Checked = True
    OnClick = bbs_phyClick
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 96
  end
  object bbs_phy_0: TEdit
    Left = 89
    Height = 28
    Top = 530
    Width = 50
    OnChange = bbs_phy_0Change
    TabOrder = 97
    Text = '0.1'
  end
  object PanelGray1: TPanel
    Left = 56
    Height = 120
    Top = 55
    Width = 26
    BevelOuter = bvNone
    Color = clOlive
    ParentColor = False
    TabOrder = 95
  end
end
