object Frame_Res: TFrame_Res
  Left = 0
  Height = 77
  Top = 0
  Width = 238
  ClientHeight = 77
  ClientWidth = 238
  DesignTimePPI = 120
  ParentFont = False
  Scaled = False
  TabOrder = 0
  DesignLeft = 867
  DesignTop = 350
  object Text_Iter: TStaticText
    Left = 12
    Height = 26
    Top = 8
    Width = 70
    Caption = 'Iterations'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -15
    ParentFont = False
    TabOrder = 0
  end
  object Iterations: TEdit
    Left = 144
    Height = 25
    Top = 3
    Width = 75
    Enabled = False
    Font.CharSet = GREEK_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object Text_Res: TStaticText
    Left = 12
    Height = 26
    Top = 45
    Width = 76
    Caption = 'Residuum'
    Font.CharSet = GREEK_CHARSET
    Font.Height = -15
    ParentFont = False
    TabOrder = 2
  end
  object Residuum: TEdit
    Left = 144
    Height = 25
    Top = 39
    Width = 75
    Enabled = False
    Font.CharSet = GREEK_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 3
    Text = '0'
  end
end
